<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="hbd uci.css">
  <title>for u🫵🏻</title>
</head>
<style>
  * {
  margin: 5px;
  padding: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  border: 2px solid;
  background-color: #FFADF2;
  border-radius: 15px;
}
.bg-1 {
  width: 200px;
  margin: auto;
}
.bg-2 {
  width: 260px;
  margin: auto;
  margin-bottom: 30px;
}
p {
  margin: 30px;
}
h5 {
  margin-bottom: 30px;
}
audio {
  margin-bottom: 40px;
  width: 60%;
}
.foto {
  display: flex;
  flex-direction: column;
}
.foto img {
  width: 15rem;
  flex: 1;
  border-radius: 1rem;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: all .8s cubic-bezier(.25, .4, .45, 1.5);
  margin: 23px;
}
.foto img:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 8px 2px #E500FF;
}
</style>
<body>
  <div class="card">
    <img src="happy birthday.png" alt="happy birthday" class="bg-1">
    <img src="kue.png" alt="Kue for uciii" class="bg-2">
    <div class="text">
      <audio controls loop autoplay>
        <source src="a.mp3" type="audio/mp3">
      </audio>
      <h3>hai uciii!</h3>
      <br>
      <p>happy special birthday! today is the day to celebrate your extraordinary existence.In the journey of life, I am grateful to have know you.
      <br><br>
      between seas, galaxies, and moons, i was lucky i stepped on the same land, I dreamed under
      the same stars as you.
      <br><br>
      we've traversed oceans of memories, ventured through galaxies of experiences, and basked beneath the beauty of moons together. I feel incredibly fortunate to share unforgettable adventures with you.</p>
      <h5>- f -</h5>
  </div>
    <div class="foto">
      <img class="img-1" src="1.jpg" alt="">
      <img class="img-2" src="2.jpg" alt="">
      <img class="img-3" src="3.jpg" alt="">
      <img class="img-4" src="4.jpg" alt="">
      <img class="img-5" src="5.jpg" alt="">
    </div>
  </div>
</body>
</html>